<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xplore_Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>
	<header class="navbar">
	<nav>
	<ul>
	<li><a href="index.html" class="current__page">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="#">Xplore</a>
	<div class="sub-menu">
	<ul>
	<li><a href="johannesburg.html">Johannesburg</a></li>
	<li><a href="capetown.html">Cape Town</a></li>
	<li><a href="durban.html">Durban</a></li>
	<li><a href="kimberly.html">Kimberly</a></li>
	</ul>
	</div>
	</li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
    </header>
	<main class="row">
	<div class="col white__color">
	<h1 class="home__h">Xplore SA</h1>
	<p class="home__p">Welcome to Xplore South Africa. 
	   Discover South Africa's top travel destinations; learn more about the cities South Africa has to offer,
	   and start planning your next trip!</p>
	</div>
	<a href="johannesburg.html" class="card card1"></a>
	<a href="capetown.html" class="card card2"></a>
	<a href="durban.html" class="card card3"></a>
	<a href="kimberly.html" class="card card4"></a>
	</main>
  </body>
</html>